DEBUG=on

SECRET_KEY=django-insecure-!81^=u&95umt&7yoyq0ko1e$yoou96x#9bc8m_ss11h8z^7c5b
ALLOWED_HOSTS=127.0.0.1,localhost,ahmetcankoca.com
CSRF_TRUSTED_ORIGINS=https://*.127.0.0.1,https://*.localhost,https://*.ahmetcankoca.com


EMAIL_URL=smtp+tls://ahmetcankoca331957@gmail.com:zaemboelydlotauf@smtp.gmail.com:587


DATABASE_URL=postgres://ahmet_user:ahmet_password@postgres:5432/ahmet_db
POSTGRES_USER=ahmet_user
POSTGRES_PASSWORD=ahmet_password
POSTGRES_DB=ahmet_db



